{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/asis/hokuyo_ws/install/slam_toolbox/include/**",
                "/home/asis/hokuyo_ws/install/nav2_smoother/include/**",
                "/home/asis/hokuyo_ws/install/nav2_graceful_controller/include/**",
                "/home/asis/hokuyo_ws/install/nav2_controller/include/**",
                "/home/asis/hokuyo_ws/install/dwb_plugins/include/**",
                "/home/asis/hokuyo_ws/install/dwb_critics/include/**",
                "/home/asis/hokuyo_ws/install/dwb_core/include/**",
                "/home/asis/hokuyo_ws/install/nav_2d_utils/include/**",
                "/home/asis/hokuyo_ws/install/dwb_msgs/include/**",
                "/home/asis/hokuyo_ws/install/nav_2d_msgs/include/**",
                "/home/asis/hokuyo_ws/install/nav2_waypoint_follower/include/**",
                "/home/asis/hokuyo_ws/install/nav2_theta_star_planner/include/**",
                "/home/asis/hokuyo_ws/install/nav2_smac_planner/include/**",
                "/home/asis/hokuyo_ws/install/nav2_rotation_shim_controller/include/**",
                "/home/asis/hokuyo_ws/install/nav2_regulated_pure_pursuit_controller/include/**",
                "/home/asis/hokuyo_ws/install/nav2_planner/include/**",
                "/home/asis/hokuyo_ws/install/nav2_navfn_planner/include/**",
                "/home/asis/hokuyo_ws/install/nav2_mppi_controller/include/**",
                "/home/asis/hokuyo_ws/install/nav2_constrained_smoother/include/**",
                "/home/asis/hokuyo_ws/install/nav2_bt_navigator/include/**",
                "/home/asis/hokuyo_ws/install/nav2_behaviors/include/**",
                "/home/asis/hokuyo_ws/install/nav2_core/include/**",
                "/home/asis/hokuyo_ws/install/nav2_collision_monitor/include/**",
                "/home/asis/hokuyo_ws/install/costmap_queue/include/**",
                "/home/asis/hokuyo_ws/install/nav2_costmap_2d/include/**",
                "/home/asis/hokuyo_ws/install/nav2_voxel_grid/include/**",
                "/home/asis/hokuyo_ws/install/nav2_velocity_smoother/include/**",
                "/home/asis/hokuyo_ws/install/nav2_rviz_plugins/include/**",
                "/home/asis/hokuyo_ws/install/nav2_map_server/include/**",
                "/home/asis/hokuyo_ws/install/nav2_lifecycle_manager/include/**",
                "/home/asis/hokuyo_ws/install/nav2_behavior_tree/include/**",
                "/home/asis/hokuyo_ws/install/nav2_amcl/include/**",
                "/home/asis/hokuyo_ws/install/nav2_util/include/**",
                "/home/asis/hokuyo_ws/install/nav2_msgs/include/**",
                "/home/asis/hokuyo_ws/install/behaviortree_cpp_v3/include/**",
                "/opt/ros/humble/include/**",
                "/home/asis/hokuyo_ws/src/BehaviorTree.CPP/include/**",
                "/home/asis/hokuyo_ws/src/fake_odometry_publisher/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_amcl/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_behavior_tree/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_behaviors/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_bt_navigator/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_collision_monitor/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_constrained_smoother/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_controller/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_core/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_costmap_2d/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_dwb_controller/costmap_queue/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_dwb_controller/dwb_core/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_dwb_controller/dwb_critics/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_dwb_controller/dwb_plugins/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_dwb_controller/nav_2d_utils/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_graceful_controller/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_lifecycle_manager/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_map_server/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_mppi_controller/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_navfn_planner/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_planner/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_regulated_pure_pursuit_controller/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_rotation_shim_controller/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_rviz_plugins/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_smac_planner/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_smoother/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_theta_star_planner/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_util/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_velocity_smoother/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_voxel_grid/include/**",
                "/home/asis/hokuyo_ws/src/navigation2/nav2_waypoint_follower/include/**",
                "/home/asis/hokuyo_ws/src/ros2_control/controller_interface/include/**",
                "/home/asis/hokuyo_ws/src/ros2_control/controller_manager/include/**",
                "/home/asis/hokuyo_ws/src/ros2_control/hardware_interface/include/**",
                "/home/asis/hokuyo_ws/src/ros2_control/joint_limits/include/**",
                "/home/asis/hokuyo_ws/src/ros2_control/ros2_control_test_assets/include/**",
                "/home/asis/hokuyo_ws/src/ros2_control/transmission_interface/include/**",
                "/home/asis/hokuyo_ws/src/slam_toolbox/include/**",
                "/home/asis/hokuyo_ws/src/urg_node2/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}